Desktop-Icon-Organizer/MainWindow.xaml

<Window x:Class="Desktop_Icon_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Icon_Organizer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="D.I.O" Height="400" Width="800">
    <Grid Height="400" VerticalAlignment="Bottom" Background="#FFAAA9A9">

        <TextBlock Margin="0,45,0,0" TextWrapping="Wrap" Text="Desktop Icon Organizer" VerticalAlignment="Top" RenderTransformOrigin="1.562,0.251" FontFamily="Arial Black" FontSize="36" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="50" Margin="50,123,0,0" VerticalAlignment="Top" Width="655">
            <StackPanel Orientation="Horizontal">
                <Label Content="Extension:"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="18" Width="106"/>
                <ComboBox  Margin="0,0,0,0" VerticalAlignment="Center" Width="120"/>
                <TextBox  Height="23" Margin="20,0,0,0"  TextWrapping="Wrap" Name="CustomUrl" VerticalAlignment="Center" Width="358"/>
            </StackPanel>
        </Border>
        <TextBlock Text="⮦" FontSize="50" Width="50" Height="60" Margin="77,217,665,123"   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Border  HorizontalAlignment="Left" Height="50" Margin="148,178,0,0" VerticalAlignment="Top" Width="557">
            <StackPanel Orientation="Horizontal">
                <Label Content="Into Folder:"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="18" Width="106"/>
                <Button Name="btnSelectFolder"  Click="btnSelectFolder_Click" Height="30" Margin="5,0" FontSize="15" FontFamily="Consolas" >Select Folder</Button>
                <Border BorderThickness="1" BorderBrush="Black" Width="330" Height="30">
                    <TextBlock Name="txtSelectedFolder" TextWrapping="Wrap" Text="No Selection" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="70,251,46,49">
            <TextBlock Name="txtOutput" Text="The outcome will be displayer here!" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="696" Background="White" FontFamily="Console" FontSize="14" Foreground="#FF5F5B5B"/>
        </Border>
        <Button Content="RUN" Height="30" FontSize="20" VerticalAlignment="Bottom" Margin="346,0,369,19"/>


    </Grid>
</Window>
